{
  "name": "rent-all-things",
  "version": "1.0.0",
  "description": "Project about learning node.js possibilities.",
  "main": "src/app.ts",
  "scripts": {
    "dev": "ts-node-dev --inspect --respawn --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/krzysztofw/rent-all-things.git"
  },
  "author": "Krzysztof Wegrzyn",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/krzysztofw/rent-all-things/issues"
  },
  "homepage": "https://gitlab.com/krzysztofw/rent-all-things#readme",
  "dependencies": {
    "@prisma/client": "^3.8.0",
    "body-parser": "^1.19.1",
    "dotenv": "^11.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "prisma": "^3.8.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
